# HostEasePro API Integration - SECURE CONFIGURATION
# IMPORTANT: Delete this file after copying to .env
# Generated: 2025-10-17

# BOOKING.COM CREDENTIALS RECEIVED ✅
BOOKING_SPERANTA_USERNAME=sn_apt_management@outlook.com
BOOKING_SPERANTA_PASSWORD=Sevilla2015!!
BOOKING_TVHOUSE_USERNAME=SN_Apt_Management  
BOOKING_TVHOUSE_PASSWORD=TVHouseHoliday2025

# AIRBNB CREDENTIALS RECEIVED ✅
AIRBNB_EMAIL=sn_apt_management@outlook.com
AIRBNB_PASSWORD=Sevilla2015! (to be confirmed)

# AIRBNB LISTING IDS (from iCal analysis) ✅
AIRBNB_SPERANTA_ID=1237076374831130516
AIRBNB_TVHOUSE_ID=1402174824640448492

# NEXT STEPS:
# 1. Get Booking.com Property IDs from extranet
# 2. Test API connections
# 3. Set up secure backend server
# 4. Integrate with HostEasePro frontend

# TIMELINE:
# Hour 1: Get property IDs and test connections
# Hour 2-4: Set up API server 
# Day 1: Integrate real guest data
# Day 2: Full system testing
# Day 3: Production deployment