<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostEasePro API Credentials Collection</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #f8f9fa;
            line-height: 1.6;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        
        .section {
            margin: 30px 0;
            padding: 20px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            background: #f8f9fa;
        }
        
        .section h2 {
            color: #27ae60;
            margin-top: 0;
        }
        
        .form-group {
            margin: 15px 0;
        }
        
        label {
            display: block;
            font-weight: bold;
            color: #34495e;
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        .priority-high {
            border-left: 5px solid #e74c3c;
        }
        
        .priority-medium {
            border-left: 5px solid #f39c12;
        }
        
        .priority-low {
            border-left: 5px solid #95a5a6;
        }
        
        .help-text {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .security-note {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        button {
            background: #3498db;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 5px 10px 0;
        }
        
        button:hover {
            background: #2980b9;
        }
        
        .export-btn {
            background: #27ae60;
        }
        
        .export-btn:hover {
            background: #229954;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 HostEasePro API Integration - Credentials Collection</h1>
        
        <div class="security-note">
            <strong>🔒 Security Note:</strong> This form stores data locally in your browser only. 
            Use the "Export Secure Document" button to generate a file you can share securely.
        </div>

        <form id="credentialsForm">
            <!-- Booking.com Section -->
            <div class="section priority-high">
                <h2>📊 Booking.com API (PRIORITY #1 - Start Here)</h2>
                <p><strong>Benefits:</strong> Full guest contact info, exact revenue amounts, special requests</p>
                
                <div class="form-group">
                    <label for="bookingUsername">Booking.com Extranet Username:</label>
                    <input type="text" id="bookingUsername" name="bookingUsername" placeholder="your.email@domain.com">
                    <div class="help-text">Your login email for admin.booking.com</div>
                </div>
                
                <div class="form-group">
                    <label for="bookingPassword">Booking.com Extranet Password:</label>
                    <input type="password" id="bookingPassword" name="bookingPassword" placeholder="Your password">
                    <div class="help-text">This will be encrypted and stored securely</div>
                </div>
                
                <div class="form-group">
                    <label for="sperantaBookingId">Speranta Property ID on Booking.com:</label>
                    <input type="text" id="sperantaBookingId" name="sperantaBookingId" placeholder="e.g., 12345678">
                    <div class="help-text">Found in Property Settings → Property Info in your extranet</div>
                </div>
                
                <div class="form-group">
                    <label for="tvhouseBookingId">TV House Property ID on Booking.com:</label>
                    <input type="text" id="tvhouseBookingId" name="tvhouseBookingId" placeholder="e.g., 87654321">
                    <div class="help-text">Found in Property Settings → Property Info in your extranet</div>
                </div>
            </div>

            <!-- Airbnb Section -->
            <div class="section priority-medium">
                <h2>🏠 Airbnb Information (PRIORITY #2)</h2>
                <p><strong>Note:</strong> We'll apply for Partner API access together</p>
                
                <div class="form-group">
                    <label for="airbnbEmail">Your Airbnb Host Email:</label>
                    <input type="email" id="airbnbEmail" name="airbnbEmail" placeholder="your.email@domain.com">
                    <div class="help-text">Email associated with your Airbnb host account</div>
                </div>
                
                <div class="form-group">
                    <label for="sperantaAirbnbId">Speranta Airbnb Listing ID:</label>
                    <input type="text" id="sperantaAirbnbId" name="sperantaAirbnbId" placeholder="e.g., 1237076374831130516">
                    <div class="help-text">Found in your listing URL: airbnb.com/rooms/[LISTING_ID]</div>
                </div>
                
                <div class="form-group">
                    <label for="tvhouseAirbnbId">TV House Airbnb Listing ID:</label>
                    <input type="text" id="tvhouseAirbnbId" name="tvhouseAirbnbId" placeholder="e.g., 1402174824640448492">
                    <div class="help-text">Found in your listing URL: airbnb.com/rooms/[LISTING_ID]</div>
                </div>
            </div>

            <!-- Business Information -->
            <div class="section priority-medium">
                <h2>🏢 Business Information (For API Applications)</h2>
                
                <div class="form-group">
                    <label for="businessName">Business/Property Name:</label>
                    <input type="text" id="businessName" name="businessName" placeholder="e.g., Nyx Property Management">
                </div>
                
                <div class="form-group">
                    <label for="contactPerson">Primary Contact Person:</label>
                    <input type="text" id="contactPerson" name="contactPerson" placeholder="Your name">
                </div>
                
                <div class="form-group">
                    <label for="businessPhone">Business Phone Number:</label>
                    <input type="text" id="businessPhone" name="businessPhone" placeholder="+27XX XXX XXXX">
                </div>
                
                <div class="form-group">
                    <label for="businessEmail">Business Email:</label>
                    <input type="email" id="businessEmail" name="businessEmail" placeholder="business@domain.com">
                </div>
                
                <div class="form-group">
                    <label for="sperantaAddress">Speranta Full Address:</label>
                    <input type="text" id="sperantaAddress" name="sperantaAddress" placeholder="35 Athens Road, Blouberg, Cape Town">
                </div>
                
                <div class="form-group">
                    <label for="tvhouseAddress">TV House Full Address:</label>
                    <input type="text" id="tvhouseAddress" name="tvhouseAddress" placeholder="110 Athens Road, Tableview, Cape Town">
                </div>
            </div>

            <!-- LekkeSlaap Section -->
            <div class="section priority-low">
                <h2>🇿🇦 LekkeSlaap Information (PRIORITY #3)</h2>
                
                <div class="form-group">
                    <label for="lekkeslaapEmail">LekkeSlaap Account Email:</label>
                    <input type="email" id="lekkeslaapEmail" name="lekkeslaapEmail" placeholder="your.email@domain.com">
                </div>
                
                <div class="form-group">
                    <label for="sperantaLekkeslaapUrl">Speranta LekkeSlaap Property URL:</label>
                    <input type="text" id="sperantaLekkeslaapUrl" name="sperantaLekkeslaapUrl" placeholder="https://www.lekkeslaap.co.za/...">
                </div>
                
                <div class="form-group">
                    <label for="tvhouseLekkeslaapUrl">TV House LekkeSlaap Property URL:</label>
                    <input type="text" id="tvhouseLekkeslaapUrl" name="tvhouseLekkeslaapUrl" placeholder="https://www.lekkeslaap.co.za/...">
                </div>
            </div>

            <!-- FeWo Section -->
            <div class="section priority-low">
                <h2>🌍 FeWo-direkt Information (PRIORITY #4)</h2>
                
                <div class="form-group">
                    <label for="fewoEmail">FeWo-direkt Account Email:</label>
                    <input type="email" id="fewoEmail" name="fewoEmail" placeholder="your.email@domain.com">
                </div>
                
                <div class="form-group">
                    <label for="sperantaFewoUrl">Speranta FeWo-direkt Property URL:</label>
                    <input type="text" id="sperantaFewoUrl" name="sperantaFewoUrl" placeholder="https://www.fewo-direkt.de/...">
                </div>
                
                <div class="form-group">
                    <label for="tvhouseFewoUrl">TV House FeWo-direkt Property URL:</label>
                    <input type="text" id="tvhouseFewoUrl" name="tvhouseFewoUrl" placeholder="https://www.fewo-direkt.de/...">
                </div>
            </div>
        </form>

        <div style="margin-top: 30px; text-align: center;">
            <button type="button" onclick="saveToStorage()" class="export-btn">💾 Save Progress</button>
            <button type="button" onclick="exportSecureDocument()" class="export-btn">📄 Export Secure Document</button>
            <button type="button" onclick="loadFromStorage()">📂 Load Saved Data</button>
            <button type="button" onclick="clearForm()">🗑️ Clear Form</button>
        </div>

        <div style="margin-top: 20px; padding: 20px; background: #e8f5e8; border-radius: 8px;">
            <h3>🎯 Next Steps After Filling This Form:</h3>
            <ol>
                <li><strong>Export the secure document</strong> using the button above</li>
                <li><strong>Share the document</strong> with me securely (email, file sharing, etc.)</li>
                <li><strong>I'll set up your API integration</strong> within 24-48 hours</li>
                <li><strong>You'll receive a test link</strong> to see your real guest data</li>
                <li><strong>Integration complete</strong> - Start enjoying automated guest management!</li>
            </ol>
        </div>
    </div>

    <script>
        function saveToStorage() {
            const formData = new FormData(document.getElementById('credentialsForm'));
            const data = {};
            for (let [key, value] of formData.entries()) {
                data[key] = value;
            }
            localStorage.setItem('hosteasepro_credentials', JSON.stringify(data));
            alert('✅ Progress saved locally! You can reload this page and click "Load Saved Data" to continue.');
        }

        function loadFromStorage() {
            const saved = localStorage.getItem('hosteasepro_credentials');
            if (saved) {
                const data = JSON.parse(saved);
                Object.keys(data).forEach(key => {
                    const input = document.getElementById(key);
                    if (input) input.value = data[key];
                });
                alert('✅ Saved data loaded!');
            } else {
                alert('ℹ️ No saved data found.');
            }
        }

        function exportSecureDocument() {
            const formData = new FormData(document.getElementById('credentialsForm'));
            let content = `# HostEasePro API Integration Credentials
# Generated: ${new Date().toLocaleString()}
# 
# IMPORTANT: This file contains sensitive credentials
# Please share securely and delete after integration is complete
#

## BOOKING.COM CREDENTIALS (Priority #1)
BOOKING_COM_USERNAME=${formData.get('bookingUsername') || '[NOT_PROVIDED]'}
BOOKING_COM_PASSWORD=${formData.get('bookingPassword') || '[NOT_PROVIDED]'}
BOOKING_SPERANTA_ID=${formData.get('sperantaBookingId') || '[NOT_PROVIDED]'}
BOOKING_TVHOUSE_ID=${formData.get('tvhouseBookingId') || '[NOT_PROVIDED]'}

## AIRBNB INFORMATION (Priority #2)  
AIRBNB_HOST_EMAIL=${formData.get('airbnbEmail') || '[NOT_PROVIDED]'}
AIRBNB_SPERANTA_ID=${formData.get('sperantaAirbnbId') || '[NOT_PROVIDED]'}
AIRBNB_TVHOUSE_ID=${formData.get('tvhouseAirbnbId') || '[NOT_PROVIDED]'}

## BUSINESS INFORMATION
BUSINESS_NAME=${formData.get('businessName') || '[NOT_PROVIDED]'}
CONTACT_PERSON=${formData.get('contactPerson') || '[NOT_PROVIDED]'}
BUSINESS_PHONE=${formData.get('businessPhone') || '[NOT_PROVIDED]'}
BUSINESS_EMAIL=${formData.get('businessEmail') || '[NOT_PROVIDED]'}
SPERANTA_ADDRESS=${formData.get('sperantaAddress') || '[NOT_PROVIDED]'}
TVHOUSE_ADDRESS=${formData.get('tvhouseAddress') || '[NOT_PROVIDED]'}

## LEKKESLAAP INFORMATION
LEKKESLAAP_EMAIL=${formData.get('lekkeslaapEmail') || '[NOT_PROVIDED]'}
LEKKESLAAP_SPERANTA_URL=${formData.get('sperantaLekkeslaapUrl') || '[NOT_PROVIDED]'}
LEKKESLAAP_TVHOUSE_URL=${formData.get('tvhouseLekkeslaapUrl') || '[NOT_PROVIDED]'}

## FEWO-DIREKT INFORMATION
FEWO_EMAIL=${formData.get('fewoEmail') || '[NOT_PROVIDED]'}
FEWO_SPERANTA_URL=${formData.get('sperantaFewoUrl') || '[NOT_PROVIDED]'}
FEWO_TVHOUSE_URL=${formData.get('tvhouseFewoUrl') || '[NOT_PROVIDED]'}

#
# INTEGRATION PRIORITIES:
# 1. Booking.com (Immediate - 24-48 hours)
# 2. Airbnb (Partner application - 2-4 weeks)  
# 3. LekkeSlaap (Research required - 1-2 weeks)
# 4. FeWo-direkt (Complex - 3-4 weeks)
#
`;

            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `hosteasepro-api-credentials-${new Date().getFullYear()}-${(new Date().getMonth()+1).toString().padStart(2,'0')}-${new Date().getDate().toString().padStart(2,'0')}.txt`;
            a.click();
            URL.revokeObjectURL(url);
            
            alert('📄 Secure credentials document downloaded!\n\n✅ Next steps:\n1. Share this file securely\n2. Delete the file after integration\n3. I\'ll contact you with progress updates');
        }

        function clearForm() {
            if (confirm('Are you sure you want to clear all form data?')) {
                document.getElementById('credentialsForm').reset();
                localStorage.removeItem('hosteasepro_credentials');
                alert('✅ Form cleared!');
            }
        }
    </script>
</body>
</html>