{
  "name": "hosteasepro-frontend",
  "version": "1.0.0",
  "description": "HostEasePro - Property Management System with API Integration",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site ready'",
    "api-server": "node api-server.js",
    "api-dev": "nodemon api-server.js",
    "install-api": "npm install express cors dotenv node-fetch nodemon"
  },
  "keywords": [
    "property-management",
    "hosteasepro",
    "static-site",
    "api",
    "booking-integration"
  ],
  "author": "Nyx-1992",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}