{
  "name": "nyx-training-frontend",
  "version": "1.0.0",
  "description": "Property Management System Frontend for Short-term Rentals",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "@mui/material": "^5.14.5",
    "@mui/icons-material": "^5.14.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-date-pickers": "^6.12.0",
    "@mui/x-data-grid": "^6.12.0",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "react-query": "^3.39.3",
    "recharts": "^2.8.0",
    "react-pdf": "^7.3.3",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}